MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_RECIPIENT=
AUTH_EMAIL=
AUTH_PASSWORD=
AUTH_MAX_ATTEMPTS=
AUTH_LOCK_MINUTES=
NUXT_PUBLIC_CONTACT_FORM_ENDPOINT=
NUXT_PUBLIC_CONTACT_FORM_SUCCESS_MESSAGE=
NUXT_PUBLIC_CONTACT_FORM_ERROR_MESSAGE=
